In [50]:
import numpy as np
import pandas as pd

In [90]:
df = pd.read_csv("Copy of test_data.csv")
df.head()

,patient_id,Chloride,SGPT,Sodium,T4,WBC,female,male,parameter_value,normalmark,normal,highproblem,lowproblem,reference_high,reference_low,age_group
0,0,0,0,0,0,1,0,1,8.10,True,1,0,0,10.0,4.0,adult
1,1,0,0,0,1,0,0,1,13.00,False,0,1,0,12.0,4.5,adult
2,2,0,0,0,1,0,0,1,7.10,True,1,0,0,12.0,4.5,adult
3,3,0,0,0,0,1,0,1,5.62,True,1,0,0,10.0,4.0,adult
4,4,0,0,0,0,1,0,1,9350.00,True,1,0,0,10000.0,4000.0,old

In [91]:
df.drop("normalmark", axis =1, inplace = True)

In [30]:
#df1=pd.get_dummies(df['gender'],drop_first=False)

In [31]:
#df = pd.concat([df1,df],axis =1)

In [32]:
#df.drop("gender", axis =1, inplace = True)

In [92]:
df.to_csv('Copy of test_data.csv')

In [79]:
df1=pd.get_dummies(df['standard_lab_parameter_name'],drop_first=False)

In [80]:
df = pd.concat([df1,df],axis =1)

In [81]:
df.head()

,Chloride,SGPT,Sodium,T4,WBC,patient_id,standard_lab_parameter_name,parameter_value,unit,created_at,reference_high,reference_low,female,male,age_group
0,0,0,0,0,1,0,WBC,8.10,10^3/μl,2020-01-05 09:06:51.396116+00:00,10.0,4.0,0,1,adult
1,0,0,0,1,0,1,T4,13.00,μg/dl,2020-11-03 09:16:15.785961+00:00,12.0,4.5,0,1,adult
2,0,0,0,1,0,2,T4,7.10,μg/dl,2020-10-31 02:25:49.721427+00:00,12.0,4.5,0,1,adult
3,0,0,0,0,1,3,WBC,5.62,10^3/μl,2020-10-31 02:25:49.721427+00:00,10.0,4.0,0,1,adult
4,0,0,0,0,1,4,WBC,9350.00,/cmm,2020-11-02 12:57:39.535672+00:00,10000.0,4000.0,0,1,old

In [86]:
df.drop("created_at", axis =1, inplace = True)

In [87]:
df.head()

,Chloride,SGPT,Sodium,T4,WBC,patient_id,parameter_value,reference_high,reference_low,female,male,age_group
0,0,0,0,0,1,0,8.10,10.0,4.0,0,1,adult
1,0,0,0,1,0,1,13.00,12.0,4.5,0,1,adult
2,0,0,0,1,0,2,7.10,12.0,4.5,0,1,adult
3,0,0,0,0,1,3,5.62,10.0,4.0,0,1,adult
4,0,0,0,0,1,4,9350.00,10000.0,4000.0,0,1,old

In [89]:
#df.to_csv('Copy of test_data.csv')

In [61]:
#df = df.drop("reference_high", axis =1)
df = df.drop("reference_low", axis =1)

In [63]:
df = df.drop("normalmark", axis =1)

In [69]:
df.head()

,patient_id,Chloride,SGPT,Sodium,T4,WBC,female,male,parameter_value,normal,highproblem,lowproblem,age_group
0,0,0,0,0,0,1,0,1,579.00,0,1,0,old
1,1,0,0,0,1,0,0,1,5.00,1,0,0,old
2,2,0,0,0,0,1,0,1,6.81,1,0,0,adult
3,3,0,0,0,1,0,0,1,5.70,1,0,0,adult
4,4,0,0,0,0,1,0,1,4.64,1,0,0,adult

In [70]:
#df.to_csv('Copy of training_data.csv')

In [66]:
x=df.iloc[:,:-1]
y=df.iloc[:,[12]]

In [67]:
x.head()

,patient_id,Chloride,SGPT,Sodium,T4,WBC,female,male,parameter_value,normal,highproblem,lowproblem
0,0,0,0,0,0,1,0,1,579.00,0,1,0
1,1,0,0,0,1,0,0,1,5.00,1,0,0
2,2,0,0,0,0,1,0,1,6.81,1,0,0
3,3,0,0,0,1,0,0,1,5.70,1,0,0
4,4,0,0,0,0,1,0,1,4.64,1,0,0

In [68]:
y.head()

  age_group
0       old
1       old
2     adult
3     adult
4     adult